// ══ Flappy 金苹果(game2d canvas 版)══ 一个完整的游戏,没有游戏引擎对象、没有主循环样板。
// 碰撞检测、计分、柱子回收——全是扁平的 when 条件;跳跃和物理冻结是代数,不是分支。
// 画面 = game2d 保留模式精灵(值变 → changed 推给精灵);计分牌和结算层仍是 DOM 容器叠在
// canvas 上——同一批反应式状态,同时驱动两种渲染。物理走真实时间 dt(rAF 帧时钟),不再 delay 链。
import { Text, Button, on, append, query } from "dom";
import { stage, image, sprite, place, size, spin, tile, frames } from "game2d";
import { sound } from "audio";     // 音效:sound("名字") → host 用 Web Audio 现场合成(零采样、零版权)

// ── 全部游戏状态:一手数得过来的几个变量 ─────────────────────────────────
number alive = 1;          // 1=活着 0=游戏结束(它是物理系数,不是标志位)
number fallY = 200;        // 苹果的纵坐标
number vel   = 0;          // 垂直速度(px/s)
number pillX = 340;        // 柱子横坐标(一对柱子循环使用)
number seed  = 97;         // 决定缺口位置的伪随机种子
number score = 0;
number started = 0;        // 0=还没开始(显示 START 操作指南),1=已开始;它同时是物理系数

number gapTop  := 64 + seed % 160;              // 缺口顶(派生:seed 一变它就变)
string overlayShow := if (alive == 1) { "none" } else { "flex" };
string startShow   := if (started == 0 && alive == 1) { "flex" } else { "none" };
number appleDeg := if (vel * 0.06 > 60) { 60 } else { if (vel * 0.06 < -60) { -60 } else { vel * 0.06 } };

event<group> frame;        // rAF 帧时钟:每帧载荷 {dt, t}(dt=距上帧秒数,后台切回封顶 0.05)
event<group> flapEvt;      // 点按画布 → 拍打

// ── 画面:像素画布 + 精灵(创建序 = 绘制序;天空 = 外层容器的背景渐变透出来)──
number cv = stage(320, 480);
image("cloud",  "./sprites/cloud.png");
image("pillar", "./sprites/pillar.png");
image("cap",    "./sprites/cap.png");
image("apple",  "./sprites/apple.png");
image("ground", "./sprites/ground.png");

number cloudA  = sprite("cloud");  place(cloudA, 36, 60);   size(cloudA, 72, 36);
number cloudB  = sprite("cloud");  place(cloudB, 200, 130); size(cloudB, 48, 24);
number pillTop = sprite("pillar"); tile(pillTop, 64, 64);   place(pillTop, pillX, 0);            size(pillTop, 64, gapTop);
number capTop  = sprite("cap");    place(capTop, pillX, gapTop - 64);   size(capTop, 64, 64);
number pillBot = sprite("pillar"); tile(pillBot, 64, 64);   place(pillBot, pillX, gapTop + 160); size(pillBot, 64, 272 - gapTop);
number capBot  = sprite("cap");    place(capBot, pillX, gapTop + 160);  size(capBot, 64, 64);
number apple   = sprite("apple");  place(apple, 60, fallY); size(apple, 48, 48);
number ground  = sprite("ground"); tile(ground, 48, 48);    place(ground, 0, 432);  size(ground, 320, 48);

// ── 状态 → 精灵 同步:谁变推谁(保留模式,没变的精灵一个字节都不动)────────
changed(fallY)    { place(apple, 60, fallY); }
changed(appleDeg) { spin(apple, appleDeg); }                 // 速度决定俯仰角(派生值,上限 ±60°)
changed(pillX) {
  place(pillTop, pillX, 0);
  place(capTop,  pillX, gapTop - 64);
  place(pillBot, pillX, gapTop + 160);
  place(capBot,  pillX, gapTop + 160);
}
changed(gapTop) {                                            // 换缺口:两根柱身重新定高
  size(pillTop, 64, gapTop);
  size(pillBot, 64, 272 - gapTop);
}

container Game() {
  id: "game"; position: "relative"; width: 320; height: 480; margin: "0 auto";
  overflow: "hidden"; background: "linear-gradient(#79c6f2, #b8e4fb)"; borderRadius: "10px";
  fontFamily: "ui-monospace, monospace"; cursor: "pointer";

  // 计分牌:DOM 层叠在 canvas 上(pointerEvents none → 点击穿透到画布拍打)
  Text("${score}") { id: "score"; position: "absolute"; left: 0; top: 18; width: 320;
        textAlign: "center"; fontSize: "34px"; fontWeight: "700"; color: "#ffffff";
        textShadow: "2px 2px 0 #3a2c0a"; pointerEvents: "none"; zIndex: "5" }

  // 结算层:display 由 alive 派生,死了才出现(统一块 = 配置 + 子元素)
  Box {
    position: "absolute"; left: 0; top: 0; width: 320; height: 480; zIndex: "10";
    display: overlayShow + ""; flexDirection: "column"; alignItems: "center"; justifyContent: "center";
    background: "rgba(30, 27, 46, .55)";
    Text("GAME OVER") { fontSize: "30px"; fontWeight: "700"; color: "#ffb454"; textShadow: "2px 2px 0 #3a2c0a"; marginBottom: "6px" }
    Text("得分 ${score}") { fontSize: "16px"; color: "#ffffff"; marginBottom: "18px" }
    retry = Button("再来一次") { padding: "10px 22px"; fontSize: "16px"; fontWeight: "700"; cursor: "pointer";
        background: "#ffb454"; color: "#241c0a"; border: "none"; borderRadius: "8px" }
  }

  // START 屏:操作指南,started=0 时显示;pointerEvents none → 点击穿透到画布 = 开始并拍打
  Box {
    position: "absolute"; left: 0; top: 0; width: 320; height: 480; zIndex: "8";
    display: startShow + ""; flexDirection: "column"; alignItems: "center"; justifyContent: "center";
    background: "rgba(30, 27, 46, .5)"; pointerEvents: "none";
    Text("🍎 Flappy 金苹果") { fontSize: "26px"; fontWeight: "700"; color: "#ffb454"; textShadow: "2px 2px 0 #3a2c0a"; marginBottom: "16px" }
    Text("点击屏幕,让苹果往上飞") { fontSize: "17px"; color: "#ffffff"; fontWeight: "600"; marginBottom: "8px" }
    Text("穿过柱子的缝隙,别撞上") { fontSize: "13px"; color: "#e6e0f5" }
    Text("▶ 点一下开始") { fontSize: "14px"; color: "#ffb454"; marginTop: "18px" }
  }

  // ── 游戏逻辑:六个扁平的 when,完 ─────────────────────────────────────────
  when(flapEvt) { started = 1; vel = -520 * alive + vel * (1 - alive); }   // 首次点击开始;跳跃 = 代数:活着才有推力

  when(frame) with(group f) {                                 // 物理 = 真实时间 dt;alive=0 时世界自动冻结
    vel = vel + 1800 * f.dt * alive * started;
    fallY = fallY + vel * f.dt * alive * started;
    fallY = if (fallY < 0) { 0 } else { fallY };
    pillX = pillX - 160 * f.dt * alive * started;
  }

  when(pillX < -70) { seed = (seed * 73 + 41) % 977; pillX = 340; }   // 柱子回收再生(顺带换缺口)

  when(alive == 1 && started == 1 && pillX < 0) { score = score + 1; }   // 计分:柱子被甩到身后的一瞬,自动 +1

  when(alive == 1 && started == 1 && (fallY > 388 ||          // 碰撞 = 一条 when 条件:落地,
       (pillX < 102 && pillX > 0 &&                           //   或与柱子横向重叠时
        (fallY < gapTop - 4 || fallY > gapTop + 116)))) {     //   高于缺口顶 / 低于缺口底
    alive = 0;
  }

  when(retry) { fallY = 200; vel = 0; pillX = 340; score = 0; alive = 1; started = 0; }
}

Game();
append(query("#game"), cv);      // 画布进容器(canvas 静态层,天然垫在绝对定位的 DOM 层下面)
on(cv, "pointerdown", flapEvt);  // 输入:dom 的 on 直接绑 canvas 元素句柄——零新输入机制
frames(frame);                   // 游戏时钟:每帧 {dt, t}

// ══ 音效 = 纯附加的事件监听「一切皆事件」演示 ══════════════════════════════════
// 上面整个游戏一个字节都没动。音效不知道、也不需要知道"游戏结束/开始/得分"的逻辑写在哪一行——
// 它只是【when 到那个状态】就响。状态与呈现彻底解耦:换掉音效不碰游戏,删掉音效游戏照跑。
// 边沿触发的 when(条件)在"进入"那一刻响一次;想每次变化都响用 changed(值)——两者在这里同台。
when(started == 1) { sound("hmm"); }    // 开局:started 由 0→1 → 村民"嗯哼"(那一次点击顺便解锁音频)
when(alive == 0)   { sound("hit"); }    // 结束:alive 由 1→0 → 史蒂夫受击"哦"
when(flapEvt)      { sound("flap"); }   // 每次拍打:事件每发一次响一次(非边沿,故每击都有回馈)
changed(score)     { sound("score"); }  // 每次得分:score 一变就"叮"(changed=每次都响,对比上面的 when)
