// 官网首屏活演示 —— 这段代码此刻就在你的浏览器里跑(wasm 引擎)
import { Text, Button } from "dom";

number count  = 0;
number double := count * 2;                          // 派生:count 一变它就变
string mood   := if (count > 4) { "🔥 信号拉满了" } else { "点按钮,看值自己流动" };

container Demo() {
  fontFamily: "system-ui, sans-serif"; padding: "22px"; textAlign: "center";
  Text("count = ${count}    double := ${double}") { fontSize: "22px"; weight: bold; marginBottom: "8px"; color: "#1e1b2e" }
  Text("${mood}") { color: "#8a8398"; fontSize: "14px"; marginBottom: "16px" }
  add = Button("写入 count = count + 1") { padding: "10px 20px"; fontSize: "15px"; cursor: "pointer"; background: "#1e1b2e"; color: "#ffb454"; border: "none"; borderRadius: "8px" }
  when(add) { count = count + 1; }
}
Demo();
